<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    style="@style/custom_dialog" >
 	
   <ImageView
      android:id="@+id/padder1_custom_alert_dialog"
      android:layout_width="match_parent"
      android:layout_height="15dp" />
    
    <ImageView
        android:id="@+id/custom_alert_dialog_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginLeft="17dp"
        android:layout_marginBottom="3dp" />
 
    <TextView
        android:id="@+id/custom_alert_dialog_textview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginTop="12dp"
        android:layout_toRightOf="@+id/custom_alert_dialog_image"
        android:gravity="center"
        android:textColor="#FFF"
        android:textSize="20dip" />
 
      <Button
          android:id="@+id/custom_alert_dialog_cancel"
          android:layout_width="80dp"
          android:layout_height="47dp"
          android:layout_alignParentLeft="true"
          android:layout_below="@+id/custom_alert_dialog_image"
          android:layout_marginBottom="1dp"
          android:layout_marginLeft="5dp"
          android:layout_marginTop="3dp"
          android:text="@+string/dialog_cancel"
          android:textColor="#FFFFFF"
          android:textSize="10dip" />
      
      <Button
          android:id="@+id/custom_alert_dialog_ok"
          android:layout_width="100dp"
          android:layout_height="53dp"
          android:layout_alignParentRight="true"
          android:layout_below="@+id/custom_alert_dialog_image"
          android:layout_marginBottom="3dp"
          android:layout_marginRight="5dp"
          android:layout_marginTop="3dp"
          android:text="@+string/dialog_ok"
          android:textColor="#FFFFFF"
          android:textSize="10dip" />
 
</RelativeLayout>