<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="295dp"
	android:layout_height="wrap_content"
	android:layout_gravity="center"
	android:background="@drawable/shape"
	android:padding="0dp" >

	<RelativeLayout
		android:layout_width="280dp"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:background="@color/Transparent"
		android:orientation="vertical"
		android:scrollbarAlwaysDrawVerticalTrack="false"
		android:scrollbars="none" >

		<ImageView
			android:id="@+id/padder1_custom_alert_dialog"
			android:layout_width="fill_parent"
			android:layout_height="15dp"
			android:contentDescription="@string/content_description_padder" />

		<TextView
			android:id="@+id/custom_alert_dialog_textview_title"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentTop="true"
			android:layout_below="@+id/padder1_custom_alert_dialog"
			android:layout_centerHorizontal="true"
			android:layout_marginTop="10dp"
			android:gravity="center"
			android:textColor="@color/White"
			android:textSize="18sp"
			android:textStyle="bold" />

		<ImageView
			android:id="@+id/custom_alert_dialog_image"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@+id/custom_alert_dialog_textview_title"
			android:layout_centerHorizontal="true"
			android:layout_marginTop="10dp"
			android:contentDescription="@string/content_description_custom_alert_dialog_image" />

		<TextView
			android:id="@+id/custom_alert_dialog_textview"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@+id/custom_alert_dialog_image"
			android:layout_centerHorizontal="true"
			android:layout_marginTop="10dp"
			android:gravity="center_vertical"
			android:textColor="@color/White"
			android:textSize="18sp" />

		<ImageView
			android:id="@+id/padder2_custom_alert_dialog"
			android:layout_width="fill_parent"
			android:layout_height="15dp"
			android:layout_below="@+id/custom_alert_dialog_textview"
			android:contentDescription="@string/content_description_padder" />

		<Button
			android:id="@+id/custom_alert_dialog_cancel"
			android:layout_width="95dp"
			android:layout_height="45dp"
			android:layout_alignParentLeft="true"
			android:layout_below="@+id/padder2_custom_alert_dialog"
			android:layout_marginLeft="10dp"
			android:text="@string/dialog_cancel"
			android:textColor="@color/White"
			android:textSize="12sp" />

		<Button
			android:id="@+id/custom_alert_dialog_ok"
			android:layout_width="95dp"
			android:layout_height="45dp"
			android:layout_alignParentRight="true"
			android:layout_below="@+id/padder2_custom_alert_dialog"
			android:layout_marginRight="10dp"
			android:text="@string/dialog_ok"
			android:textColor="@color/White"
			android:textSize="12sp" />

		<ProgressBar
			android:id="@+id/progressBar1"
			style="?android:attr/progressBarStyleLarge"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@+id/padder1_custom_alert_dialog"
			android:layout_toLeftOf="@+id/custom_alert_dialog_ok"
			android:visibility="invisible" />
	</RelativeLayout>

</RelativeLayout>